{
  "name": "token-auth-boris",
  "version": "0.0.3",
  "description": "Module for JWT authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Boris Istigechev",
  "license": "ISC"
}
